# POE2Helper

./: .gitignore  CheatCartridge.sln  NuGet.config  POE2.rcnet  README.md
CheatCartridge/: BotBrain.cs  CheatCartridge.csproj  ClassicBotMode.cs  HeadlessBotMode.cs  PoeClientProcessDiscovery.cs  PoeEyeComponent.cs  PoeEyeComponent.razor  PoeHelperConfig.cs  README.md  Script.cs
CheatCartridge.Tests/: AGENTS.md  CheatCartridge.Tests.csproj  README.md
CheatCartridge.Tests/Integration/: LocalProcessClientIntegrationTests.cs
CheatCartridge.Tests/Scaffold/: CheatCartridgeTestScaffoldTests.cs
CheatCartridge.Tests/Scaffold/FrameFormat/: FrameFormatLayoutTools.cs  FrameFormatProtoWriter.cs  FrameFormatProtoWriterTests.cs
CheatCartridge.Tests/Scaffold/Poe/: PoeFrameFormatLayoutFiles.cs  PoeFrameFormatLayoutMappingTests.cs
CheatCartridge.Tests/Scaffold/Poe/RuntimeLayouts/: PoeFfLayoutProtoWriter.cs  PoeRuntimeLayouts.cs  RuntimeGameOffsets.cs
CheatCartridge.Tests/TestSupport/: LocalProcessRuntime.cs  PathOfExileClientProcess.cs
CheatCartridge/AI/: PoeDebugMcpLoop.cs  PoeDebugMcpSettings.cs  PoeGameModelMcpContracts.cs  PoeGameModelMcpPlugin.cs
CheatCartridge/GameHelper/: README.md  TheGame.cs
CheatCartridge/GameHelper/GameOffsets/: GameStateBuffer.cs  GameStateOffset.cs  GameStateStaticOffset.cs  Offsets.cs
CheatCartridge/GameHelper/GameOffsets/FrameFormat/: FrameFormatAttributes.cs
CheatCartridge/GameHelper/GameOffsets/Objects/Components/: ComponentHeader.cs  LifeOffset.cs  PlayerOffsets.cs  VitalStruct.cs
CheatCartridge/GameHelper/GameOffsets/States/: InGameStateOffset.cs
CheatCartridge/GameHelper/GameOffsets/States/InGameState/: AreaInstanceOffsets.cs  ComponentLookUpStruct.cs  ComponentNameAndIndexStruct.cs  EntityDetails.cs  (+2 more)
CheatCartridge/GameHelper/Natives/: StdBucket.cs  StdTuple2D.cs  StdVector.cs  StdWString.cs
CheatCartridge/GameHelper/RemoteEnums/: GameStateTypes.cs
CheatCartridge/GameHelper/RemoteObjects/: GameStates.cs  MemoryObjectBase.cs
CheatCartridge/GameHelper/RemoteObjects/Components/: ComponentBase.cs  Life.cs  Player.cs
CheatCartridge/GameHelper/RemoteObjects/States/: InGameState.cs
CheatCartridge/GameHelper/Scaffolding/: MemoryExtensions.cs
docs/PoE/RE/: AGENTS.md  RE-APPROACH.md  README.md  RUNTIME-FIELD-INVESTIGATION-GUIDE.md  poe-gaps.md
docs/PoE/RE/builds/: README.md
docs/PoE/RE/frida/: README.md  catalog.md
docs/PoE/RE/layouts/: README.md
docs/PoE/RE/templates/: evidence-note.template.md  recon-file.template.re.cpp  slice-readme.template.md
(+25 files in other folders)
